{
  "name": "depo",
  "private": true,
  "version": "0.1.0",
  "description": "Depo — offline-first časomíra sportovních závodů",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=@depo/api",
    "dev:web": "npm run dev --workspace=@depo/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  }
}
